<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset="UTF-8"">
	<title>尚合网站</title>
	<link rel="stylesheet" href="index.css" />
</head>
<body>
<!-- top部分B -->
	<div class="top">
		<div class="top-box">
			<div class="top-box-l"></div>
			<div class="top-box-r">
				<input style="border: 0; float: left; width: 166px; height: 28px; background: url(images/输入框.png); color: #A2A2A2;" value="请输入..." type="text" name="" id="" />
				<button style="width: 33px; height: 28px; float: left; background: url(images/按钮.png); outline: none;"></button>
			</div>
		</div>
	</div>
<!-- top部分E -->
<h1>尚合官网<h1>
<!-- nav部分B -->
	<div class="nav">
		<div class="nav-main">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">配件</a></li>
				<li><a href="#">服务支持</a></li>
				<li><a href="#">关于尚合</a></li>
			</ul>
		</div>
	</div>
<!-- nav部分E -->

<!-- banner部分B -->
	<div class="banner">
		<img src="images/manner.png" alt="" />
	</div>
<!-- banner部分E -->

<!-- 最新公告部分B -->
	<div class="news">
		<div class="news-box">
			<div class="news-box-l">
				<p><strong>最新公告：</strong><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</a></p>
			</div>
			<div class="news-box-r">
				<img src="images/news.png" alt="" />
			</div>
		</div>	
	</div>
<!-- 最新公告部分E -->

<!-- content部分B -->
	<div class="content">
		<div class="content-l fl">
			<h4>新品发布</h4>
			<img class="left" src="images/xinpin01.png" alt="" />
			<img class="center" src="images/pic.png" alt="" />
			<img class="right" src="images/xinpin02.png" alt="" />
		</div>
		<div class="content-c fl">
			<h4>新闻中心<a style="padding-right: 15px; float: right; color: #666699; font-weight: 700;" href="#">更多</a></h4>
			<ul>
				<li><a style="color: #FF2A55;" href="#">致歉公告</a></li>
				<li><a href="#">首批尚合Aonet已全部售馨!</a></li>
				<li><a href="#">【媒体报导】国产高性价比 尚合Aonet四核手机评测</a></li>
				<li><a href="#">我司产品已经通过了国家强制性产品3C认证</a></li>
				<li><a href="#">尚合Aone智能手机入网证已经获工信部门审批下发.</a></li>
				<li><a href="#">我司通过ISO9001:2008国际质量管理体系认证.</a></li>
			</ul>
		</div>
		<div class="content-r fl">
			<h4>技术与支持</h4>
			<div class="content-r-t">
				<ul>
					<li><a href="#">售后服务</a></li>
					<li><a href="#">投诉与建议</a></li>
					<li><a href="#">联保网点</a></li>
					<li><a href="#">常见问题FAQ？</a></li>
				</ul>
			</div>
			<p>深圳市汇聚众合科技发展有限公司<br />
        	服务热线：400-633-7922</p>
		</div>
	</div>
<!-- content部分E -->

<!-- footer部分B -->
	<div class="footer">
		<div class="footer-t">
			<div style="position: relative;" class="footer-t-box">
				<dl>
					<dt><a href="#">尚合首页</a></dt>
					<dd><a href="#">返回首页</a></dd>
				</dl>
				<dl>
					<dt><a href="#">智能手机</a></dt>
					<dd><a href="#">Aone-T</a></dd>
					<dd><a href="#">Aone</a></dd>
				</dl>
				<dl>
					<dt><a href="#">平板电脑</a></dt>
					<dd><a href="#">尚PAD S200</a></dd>
					<dd><a href="#">尚PAD S100</a></dd>
					<dd><a href="#">尚PAD SH-Q7</a></dd>
					<dd><a href="#">尚PAD SH-Q5</a></dd>
				</dl>
				<dl>
					<dt><a href="#">配件中心</a></dt>
					<dd><a href="#">Aone 智能手机</a></dd>
				</dl>
				<dl>
					<dt><a href="#">服务与支持</a> </dt>
					<dd><a href="#">售后服务</a> </dd>
					<dd><a href="#">投诉与建议</a> </dd>
					<dd><a href="#">联保网点</a> </dd>
					<dd><a href="#">常见问题FAQ</a> </dd>
					<dd><a href="#">订单查询</a> </dd>
					<dd><a href="#">下载专区</a> </dd>
				</dl>
				<dl>
					<dt><a href="#">关于我们</a></dt>
					<dd><a href="#">公司介绍</a></dd>
					<dd><a href="#">企业文化</a></dd>
					<dd><a href="#">工作机会</a></dd>
					<dd><a href="#">法律声明</a></dd>
					<dd><a href="#">联系我们</a></dd>
				</dl>
				<dl>
					<dt><a href="#">新闻中心</a></dt>
					<dd><a href="#">公司新闻</a></dd>
					<dd><a href="#">媒体报导</a></dd>
					<dd><a href="#">行业动态</a></dd>
				</dl>
				<dl>
					<dt><a href="#">常用链接</a></dt>
					<dd><a href="#">百度</a></dd>
					<dd><a href="#">Google</a></dd>
					<dd><a href="#">新浪微博</a></dd>
				</dl>
				<span style="position: absolute;top:0;right: 0;"><img src="images/top.png" alt="" /></span>
			</div>

		</div>
		<div class="footer-b">
			<p>&copy;2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922 <br />
			经营许可证编号：粤ICP备11077821号-1</p>
			<img src="images/icon1.png" alt="" />
			<img src="images/icon2.png" alt="" />
		</div>
	</div>
<!-- footer部分E -->
</body>
</html>
